

class Space {
  static const double space5 = 5;
  static const double space6 = 6;
  static const double space7 = 7;
  static const double space8 = 8;
  static const double space10 = 10;
  static const double space12 = 12;
  static const double space13 = 13;
  static const double space14 = 14;
  static const double space15 = 15;
  static const double space16 = 16;
  static const double space17 = 17;
  static const double space18 = 18;
  static const double space24 = 24;
  static const double space25 = 25;
  static const double space28 = 28;
  static const double space31 = 31;
  static const double space32 = 32;
  static const double space33 = 33;
  static const double space37 = 37;
  static const double space41 = 41;
  static const double space43 = 43;
  static const double space44 = 44;
  static const double space45 = 45;
  static const double space48 = 48;
  static const double space53 = 53;
  static const double space57 = 57;
  static const double space59 = 59;
  static const double space63 = 63;
  static const double space65 = 65;
  static const double space69 = 69;
  static const double space70 = 70;
  static const double space74 = 74;
  static const double space81 = 81;
  static const double space84 = 84;
  static const double space86 = 86;
  static const double space87 = 87;
  static const double space89 = 89;
  static const double space90 = 90;
  static const double space91 = 91;
  static const double space93 = 93;
  static const double space96 = 96;
  static const double space98 = 98;
  static const double space107 = 107;
  static const double space113 = 113;
  static const double space119 = 119;
  static const double space126 = 126;
  static const double space136 = 136;
  static const double space145 = 145;
  static const double space150 = 150;
  static const double space152 = 152;
  static const double space153 = 153;
  static const double space159 = 159;
  static const double space108 = 108;
  static const double space195 = 195;
  static const double space259 = 259;
  static const double space343 = 343;
}